<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaScript Example - Getting Started - Quick Start Example</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="noindex" />
        <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&amp;display=swap"
            rel="stylesheet"
        />
        <style media="only screen">
            :root,
            body {
                height: 100%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
            }

            body {
                padding: 16px;
                overflow: auto;
                background-color: transparent;
            }

            /* Hide codesandbox highlighter */
            body > #highlighter {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="buttonContainer"></div>
        <h1 id="currentCategory">Elenco Arbitri per la categoria: sec</h1>
        <div id="myGrid" style="width: 100%; height: 100%" class="ag-theme-quartz"></div>
        <button id="save">SAVE</button>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community@32.1.0/dist/ag-grid-community.js?t=1723108899028"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.21.1/dist/axios.min.js"></script>
    <!-- <script src="index.js"></script> -->
    <script src="modify.js"></script>
</html>
